# RBPrapar4

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/removebackgeround/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chetssholic/removebackgeround/: ApplicationClass.java
app/src/main/java/com/chetssholic/removebackgeround/activity/: BitmapUtils.java  Constant.java  DripActivity.kt  EditActivity.kt  ExitActivity.kt  FileCompressor.java  FilterActivity.kt  FitActivity.kt  ImageUtil.java  MyCrationActivity.java  PotraiActivity.kt  PreviewActivity.kt  RemoveBAckground.kt  RemoveBac.kt  SpiralActivty.kt  SplashActivity.java  StartActivity.kt
app/src/main/java/com/chetssholic/removebackgeround/adapter/: CreationAdapter.java  CreationAdapter2.java  Dtalist.java  MyListAdapter.kt  colorAdapter.kt  colorassadapter.kt
app/src/main/java/com/chetssholic/removebackgeround/adsclass/: AdmobgoogleAdsall.java  ShowIntertialads.kt  ShowNAtivrbannerAds.java
app/src/main/java/com/chetssholic/removebackgeround/cutout/: BitmapUtility.java  CutOut.java  CutOutActivity.java  DrawView.java  SaveDrawingTask.java
app/src/main/java/com/chetssholic/removebackgeround/databas/: DataStatuses.java  PhotoChanger.java
app/src/main/java/com/chetssholic/removebackgeround/filter/: ThumbnailCallback.java  ThumbnailItem.java  ThumbnailsAdapter.java  ThumbnailsManager.java
app/src/main/java/com/chetssholic/removebackgeround/interfaceces/: selectectposion.java  selectectposion2.java
app/src/main/java/com/chetssholic/removebackgeround/utils/: BitmapUtiles.java  TinyDB.kt  (+2 more)
app/src/main/res/layout/: activity_drip.xml  activity_edit.xml  activity_exit.xml  activity_filter_demo.xml  activity_fit.xml  activity_main.xml  activity_main2.xml  activity_my_cration.xml  activity_photo_edit.xml  activity_potrai.xml  activity_preview.xml  activity_spiral_activty.xml  activity_splash.xml  activity_start.xml  color_row.xml  image_row.xml  image_row2.xml  list_thumbnail_item.xml  retry_dialog.xml  row_resource.xml  select_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  provider_ex.xml
app/src/test/java/com/example/removebackgeround/: ExampleUnitTest.kt
aspectratiorecyclerviewlib/: build.gradle  proguard-rules.pro
aspectratiorecyclerviewlib/src/main/res/values/: colors.xml
croppylib/: build.gradle  proguard-rules.pro
croppylib/src/main/java/com/lyrebirdstudio/croppylib/cropview/: BitmapGestureHandler.kt  CropView.kt
croppylib/src/main/java/com/lyrebirdstudio/croppylib/main/: CroppyActivity.kt
croppylib/src/main/res/layout/: fragment_image_crop.xml
croppylib/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
